# Bookstore customer analysis with SQL
In this lab, you will apply SQL to query and analyze data stored in a database. By the end of the lab, you will be able to extract data using a variety of SQL commands and store the results for further analysis.

### Tips for completing this lab
As you navigate this lab, keep the following tips in mind:
- `-- YOUR CODE HERE` indicates where you should write code. Note: SQL uses the double dash for comments, as opposed to Python's pound sign (#). Be sure to replace this with your own code before running the code cell.
- Use `%sql` to execute *single-line* SQL commands within a Jupyter Notebook cell. 
- For *multi-line* SQL commands, such as creating tables or complex queries, use `%%sql` at the beginning of the cell.
- When you are asked "get all customers", you can safely assume you can use `SELECT *` to show all fields. If you are directed to "get the names of the customers", on the other hand, you can assume you need to include the field names in the `SELECT` statement.
- You can save your work manually by clicking File and then Save in the menu bar at the top of the notebook.
- You can download your work locally by clicking File and then Download and then specifying your preferred file format in the menu bar at the top of the notebook.

## Scenario
You are a data analyst working for a bookstore. You have access to a database containing information about customers, books, and reviews. Your goal is to use SQL to analyze customer data, identify trends, and extract valuable insights that can be used to improve the bookstore's marketing and sales strategies. Before you can do that, you want to familiarize yourself with the data, so you will run some queries to examine the data format.

## Tasks
### Initial Setup
Run the following cells to set up this Jupyter Notebook lab for working with SQL.

- Installs `ipython-sql`, a magic extension for Jupyter Notebooks that allows you to write and execute SQL queries directly within notebook cells.
- Loads the `ipython-sql` extension. 
- Establishes a connection between your Jupyter Notebook and your SQLite database `mydatabase.db`.
- Configures the display style for SQL query results to ensure compatibility with the formatting expected by this notebook.

In [204]:
pip install ipython-sql

WARNING: The directory '/home/jovyan/.cache/pip' or its parent directory is not owned or is not writable by the current user. The cache has been disabled. Check the permissions and owner of that directory. If executing pip with sudo, you should use sudo's -H flag.
Requirement already satisfied: ipython-sql in /opt/conda/lib/python3.10/site-packages (0.5.0)
Requirement already satisfied: prettytable in /opt/conda/lib/python3.10/site-packages (from ipython-sql) (3.16.0)
Requirement already satisfied: ipython in /opt/conda/lib/python3.10/site-packages (from ipython-sql) (8.21.0)
Requirement already satisfied: sqlalchemy>=2.0 in /opt/conda/lib/python3.10/site-packages (from ipython-sql) (2.0.43)
Requirement already satisfied: sqlparse in /opt/conda/lib/python3.10/site-packages (from ipython-sql) (0.5.3)
Requirement already satisfied: six in /opt/conda/lib/python3.10/site-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: ipython-genutils in /opt/conda/lib/python3.10/site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: greenlet>=1 in /opt/conda/lib/python3.10/site-packages (from sqlalchemy>=2.0->ipython-sql) (2.0.1)
Requirement already satisfied: typing-extensions>=4.6.0 in /opt/conda/lib/python3.10/site-packages (from sqlalchemy>=2.0->ipython-sql) (4.15.0)
Requirement already satisfied: decorator in /opt/conda/lib/python3.10/site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: jedi>=0.16 in /opt/conda/lib/python3.10/site-packages (from ipython->ipython-sql) (0.18.1)
Requirement already satisfied: matplotlib-inline in /opt/conda/lib/python3.10/site-packages (from ipython->ipython-sql) (0.1.6)
Requirement already satisfied: prompt-toolkit<3.1.0,>=3.0.41 in /opt/conda/lib/python3.10/site-packages (from ipython->ipython-sql) (3.0.47)
Requirement already satisfied: pygments>=2.4.0 in /opt/conda/lib/python3.10/site-packages (from ipython->ipython-sql) (2.13.0)
Requirement already satisfied: stack-data in /opt/conda/lib/python3.10/site-packages (from ipython->ipython-sql) (0.6.1)
Requirement already satisfied: traitlets>=5 in /opt/conda/lib/python3.10/site-packages (from ipython->ipython-sql) (5.9.0)
Requirement already satisfied: exceptiongroup in /opt/conda/lib/python3.10/site-packages (from ipython->ipython-sql) (1.2.2)
Requirement already satisfied: pexpect>4.3 in /opt/conda/lib/python3.10/site-packages (from ipython->ipython-sql) (4.8.0)
Requirement already satisfied: wcwidth in /opt/conda/lib/python3.10/site-packages (from prettytable->ipython-sql) (0.2.5)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in /opt/conda/lib/python3.10/site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: ptyprocess>=0.5 in /opt/conda/lib/python3.10/site-packages (from pexpect>4.3->ipython->ipython-sql) (0.7.0)
Requirement already satisfied: executing>=1.2.0 in /opt/conda/lib/python3.10/site-packages (from stack-data->ipython->ipython-sql) (1.2.0)
Requirement already satisfied: asttokens>=2.1.0 in /opt/conda/lib/python3.10/site-packages (from stack-data->ipython->ipython-sql) (2.1.0)
Requirement already satisfied: pure-eval in /opt/conda/lib/python3.10/site-packages (from stack-data->ipython->ipython-sql) (0.2.2)
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable.It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.

[notice] A new release of pip is available: 24.2 -> 25.2
[notice] To update, run: pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

In [205]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [206]:
%sql sqlite:///mydatabase.db

In [207]:
%config SqlMagic.style = '_DEPRECATED_DEFAULT'

### 1. Load and investigate existing data (15 minutes)
The Coursera Bookstore has three tables: Customer, Book, and Review. In the first step, you will write a simple SELECT query to see the contents of each table
#### Step 1.1: View the Customer table
To see all the fields in the Customer table, you can issue the following command:

In [208]:
%%sql
SELECT *
FROM Customer;

 * sqlite:///mydatabase.db
Done.

[(1, 'John Smith', 'john.smith@email.com', '123 Main St', 'Springfield', 'NC', '27263', '555-123-4567'),
 (2, 'Aisha Khan', 'aisha.khan@email.com', '456 Elm St', 'Springfield', 'IL', '60654', '555-987-6543'),
 (3, 'Li Wei', 'li.wei@email.com', '789 Oak St', 'New City', 'NY', '10956', '555-456-7890'),
 (4, 'Carlos Rodriguez', 'carlos.rodriguez@email.com', '1011 Pine St', 'Sunnyvale', 'CA', '94086', '555-321-0987'),
 (5, 'Kimiko Tanaka', 'kimiko.tanaka@email.com', '1213 Willow St', 'Midland', 'TX', '79701', '555-789-0123'),
 (6, 'Kwame Asante', 'kwame.asante@email.com', '1415 Maple St', 'Baton Rouge', 'LA', '70802', '555-234-5678'),
 (7, 'Elena Petrova', 'elena.petrova@email.com', '1617 Birch St', 'Anchorage', 'AK', '99501', '555-678-9012'),
 (8, 'Pierre Dubois', 'pierre.dubois@email.com', '1819 Cedar St', 'Boise', 'ID', '83702', '555-098-7654'),
 (9, 'Ananya Patel', 'ananya.patel@email.com', '2021 Oak St', 'Charlotte', 'NC', '28202', '555-567-8901'),
 (10, 'Alessandro Rossi', 'alessandro.rossi@email.com', '2223 Pine St', 'Des Moines', 'IA', '50309', '555-890-1234'),
 (11, 'Fatima Ali', 'fatima.ali@email.com', '2425 Willow St', 'Honolulu', 'HI', '96813', '555-345-6789'),
 (12, 'Dimitris Papadopoulos', 'dimitris.papadopoulos@email.com', '2627 Maple St', 'Jackson', 'MS', '39201', '555-765-4321'),
 (13, 'Ayumi Sato', 'ayumi.sato@email.com', '2829 Birch St', 'Lincoln', 'NE', '68508', '555-123-4567'),
 (14, 'Ola Nordmann', 'ola.nordmann@email.com', '3031 Cedar St', 'Madison', 'WI', '53703', '555-987-6543'),
 (15, 'Pablo Gonzalez', 'pablo.gonzalez@email.com', '3233 Oak St', 'Nashville', 'TN', '37203', '555-456-7890'),
 (16, 'Nkechi Okonkwo', 'nkechi.okonkwo@email.com', '3435 Pine St', 'Olympia', 'WA', '98501', '555-321-0987'),
 (17, 'Seamus Reilly', 'seamus.reilly@email.com', '3637 Willow St', 'Providence', 'RI', '02903', '555-789-0123'),
 (18, 'Astrid Johansen', 'astrid.johansen@email.com', '3839 Maple St', 'Richmond', 'VA', '23219', '555-234-5678'),
 (19, 'Nguyen Van', 'nguyen.van@email.com', '4041 Birch St', 'Salt Lake City', 'UT', '84101', '555-678-9012'),
 (20, 'Zahara Ben-Ami', 'zahara.ben-ami@email.com', '4243 Cedar St', 'Tallahassee', 'FL', '32301', '555-098-7654'),
 (21, 'Maria Garcia', 'maria.garcia@email.com', '4445 Elm St', 'Hartford', 'CT', '06106', '555-543-2109'),
 (22, 'Tao Lin', 'tao.lin@email.com', '4647 Oak St', 'Helena', 'MT', '59601', '555-876-5432'),
 (23, 'Abdul Rahman', 'abdul.rahman@email.com', '4849 Pine St', 'Indianapolis', 'IN', '46204', '555-210-9876'),
 (24, 'Sofia Papadopoulou', 'sofia.papadopoulou@email.com', '5051 Willow St', 'Juneau', 'AK', '99801', '555-654-3210'),
 (25, 'Ingrid Svensson', 'ingrid.svensson@email.com', '5253 Maple St', 'Kansas City', 'MO', '64106', '555-098-7654'),
 (26, 'Jamal Malik', 'jamal.malik@email.com', '5455 Birch St', 'Lansing', 'MI', '48911', '555-567-8901'),
 (27, 'Francesca Ferrari', 'francesca.ferrari@email.com', '5657 Cedar St', 'Montgomery', 'AL', '36104', '555-890-1234'),
 (28, 'Kofi Kingston', 'kofi.kingston@email.com', '5859 Oak St', 'Montpelier', 'VT', '05602', '555-345-6789'),
 (29, 'Isabella Costa', 'isabella.costa@email.com', '6061 Pine St', 'Oklahoma City', 'OK', '73102', '555-765-4321'),
 (30, 'Sarah Jones', 'sarah.jones@email.com', '876 Elm St', 'Beverly Hills', 'CA', '90210', '555-999-8888')]

If you have issued the command properly, you will see information about the customer, including their name, email, address, and phone number. There should be 30 customers in the database.
#### Step 1.2: View the Book table
To see all the fields in the Book table, you can use a similar command. Give it a try. Note that SQL uses the double dash (--) to represent a comment, so where you see `-- YOUR CODE HERE`, that indicates you should add your code.

In [209]:
%%sql
SELECT *
FROM Book;

 * sqlite:///mydatabase.db
Done.

[(1, 'The Great Gatsby', 'F. Scott Fitzgerald'),
 (2, 'To Kill a Mockingbird', 'Harper Lee'),
 (3, 'Pride and Prejudice', 'Jane Austen'),
 (4, '1984', 'George Orwell'),
 (5, 'The Catcher in the Rye', 'J.D. Salinger'),
 (6, 'The Lord of the Rings', 'J.R.R. Tolkien'),
 (7, "Harry Potter and the Sorcerer's Stone", 'J.K. Rowling'),
 (8, 'The Hobbit', 'J.R.R. Tolkien'),
 (9, 'And Then There Were None', 'Agatha Christie'),
 (10, 'The Da Vinci Code', 'Dan Brown'),
 (11, 'The Little Prince', 'Antoine de Saint-Exupéry'),
 (12, 'The Alchemist', 'Paulo Coelho'),
 (13, "The Hitchhiker's Guide to the Galaxy", 'Douglas Adams'),
 (14, 'The Chronicles of Narnia', 'C.S. Lewis'),
 (15, 'Animal Farm', 'George Orwell'),
 (16, 'Jane Eyre', 'Charlotte Brontë'),
 (17, 'Moby Dick', 'Herman Melville'),
 (18, 'War and Peace', 'Leo Tolstoy'),
 (19, 'Hamlet', 'William Shakespeare'),
 (20, 'The Odyssey', 'Homer')]

In [210]:
# Checking Your Results

There are 20 books in the table. 
#### Step 1.3: View Book names 
Using `SELECT *` will display all fields. Instead of displaying all fields in the Book table, assume you want to display only the book titles. Notice in the previous step, the book title field was named title. Modify your query to display only the titles from the Book table.

In [211]:
%%sql
SELECT title
FROM Book;

 * sqlite:///mydatabase.db
Done.

[('The Great Gatsby',),
 ('To Kill a Mockingbird',),
 ('Pride and Prejudice',),
 ('1984',),
 ('The Catcher in the Rye',),
 ('The Lord of the Rings',),
 ("Harry Potter and the Sorcerer's Stone",),
 ('The Hobbit',),
 ('And Then There Were None',),
 ('The Da Vinci Code',),
 ('The Little Prince',),
 ('The Alchemist',),
 ("The Hitchhiker's Guide to the Galaxy",),
 ('The Chronicles of Narnia',),
 ('Animal Farm',),
 ('Jane Eyre',),
 ('Moby Dick',),
 ('War and Peace',),
 ('Hamlet',),
 ('The Odyssey',)]

In [212]:
# Checking Your Results

#### Step 1.4: View Review table
There is one more table to examine. This table, the Review table, will be more difficult to interpret. Write a query similar to Step 1.1 to display all fields in the Review table. This will be examined in a later step.

In [213]:
%%sql
SELECT * FROM Review;

 * sqlite:///mydatabase.db
Done.

[(1, 5, 'A timeless classic!', 1, 3),
 (2, 3, 'Interesting, but not my favorite.', 3, 17),
 (3, 4, 'Thought-provoking and impactful.', 4, 22),
 (4, 2, 'Did not connect with the characters.', 5, 7),
 (5, 5, 'An epic journey!', 6, 12),
 (6, 4, 'Magical and captivating.', 7, 25),
 (7, 3, 'A fun adventure.', 8, 6),
 (8, 5, 'Kept me guessing until the end!', 9, 15),
 (9, 2, 'Too predictable.', 10, 8),
 (10, 4, 'Beautiful and heartwarming.', 11, 19),
 (11, 5, 'Inspirational and thought-provoking.', 12, 2),
 (12, 4, 'Hilarious and absurd.', 13, 30),
 (13, 3, 'A childhood favorite.', 14, 11),
 (14, 5, 'A powerful allegory.', 15, 21),
 (15, 4, 'A classic for a reason.', 16, 5),
 (16, 2, 'Did not enjoy the writing style.', 17, 14),
 (17, 5, 'A masterpiece of literature.', 18, 28),
 (18, 3, 'Tragic and moving.', 19, 9),
 (19, 4, 'An epic tale.', 20, 16),
 (20, 5, 'A must-read for Python enthusiasts.', 1, 23),
 (21, 4, 'Great for learning the basics.', 1, 12),
 (22, 3, 'Could be more concise.', 1, 6),
 (23, 5, 'Excellent reference material.', 1, 20),
 (24, 4, 'A thought-provoking read.', 3, 15),
 (25, 3, 'Not as good as the first book.', 6, 24),
 (26, 5, 'The best in the series.', 7, 18),
 (27, 2, 'Disappointing ending.', 9, 5),
 (28, 4, 'A page-turner.', 10, 27),
 (29, 5, 'A classic whodunit.', 9, 13),
 (30, 3, 'Slow start, but picks up.', 12, 26),
 (31, 4, 'Beautifully written.', 11, 3),
 (32, 5, 'Changed my perspective.', 12, 10),
 (33, 2, 'Confusing plot.', 13, 1),
 (34, 4, 'Loved the characters.', 14, 29),
 (35, 3, 'Important message.', 15, 22),
 (36, 5, 'A timeless story.', 16, 17),
 (37, 2, 'Too long.', 17, 4),
 (38, 4, 'Gripping and emotional.', 18, 20),
 (39, 3, 'Left me wanting more.', 19, 8),
 (40, 5, 'A classic adventure.', 20, 11)]

In [214]:
# Checking Your Results

### 2. Analyze Customer table using single-table queries (45 minutes)
The first step with familiarizing yourself with SQL is to learn how to pull information from a single table. You will practice using query criteria using the WHERE clause in this step.
#### Step 2.1: Display all customers in the state of New York (NY)
You need to get a list of all customers in the state of New York. Run the following query and notice there are no results:

In [215]:
%%sql
SELECT *
FROM Customer
WHERE state = 'NY';

 * sqlite:///mydatabase.db
Done.

[(3, 'Li Wei', 'li.wei@email.com', '789 Oak St', 'New City', 'NY', '10956', '555-456-7890')]

An important part of database operations is ensuring you know what your field values look like. In this database, the customer's state is stored by the abbreviation (NY) rather than name (New York). Revise the query to correctly display customers in NY. There should be one customer in NY.

In [216]:
%%sql
SELECT *
FROM Customer
WHERE state = 'NY';

 * sqlite:///mydatabase.db
Done.

[(3, 'Li Wei', 'li.wei@email.com', '789 Oak St', 'New City', 'NY', '10956', '555-456-7890')]

In [217]:
# Checking Your Results

#### Step 2.2: Display all customers in the Springfield, NC
In the case of this small dataset, there are not many customers. Let's say you want to get a list of customers in the town of Springfield, North Carolina. Running the following query will result in two results, even though one customer is not in North Carolina:

In [218]:
%%sql
SELECT *
FROM Customer
WHERE city = 'Springfield' AND state = 'NC';

 * sqlite:///mydatabase.db
Done.

[(1, 'John Smith', 'john.smith@email.com', '123 Main St', 'Springfield', 'NC', '27263', '555-123-4567')]

Modify the query so you only see the customers in Springfield, NC but not Springfield, IL. You can use an AND condition to do this.

In [219]:
%%sql
SELECT *
FROM Customer
WHERE city = 'Springfield' AND state = 'NC';

 * sqlite:///mydatabase.db
Done.

[(1, 'John Smith', 'john.smith@email.com', '123 Main St', 'Springfield', 'NC', '27263', '555-123-4567')]

In [220]:
# Checking Your Results

This is a scenario where you may need to combine two conditions.
#### Step 2.3: Display all customers in certain states
Imagine you have a new sales rep covering the states Hawaii (HI) and Alaska (AK). You may need to provide them a list of customers in their states. Run the following query and note there are no results:

In [221]:
%%sql
SELECT *
FROM Customer
WHERE state = 'HI' OR state = 'AK';

 * sqlite:///mydatabase.db
Done.

[(7, 'Elena Petrova', 'elena.petrova@email.com', '1617 Birch St', 'Anchorage', 'AK', '99501', '555-678-9012'),
 (11, 'Fatima Ali', 'fatima.ali@email.com', '2425 Willow St', 'Honolulu', 'HI', '96813', '555-345-6789'),
 (24, 'Sofia Papadopoulou', 'sofia.papadopoulou@email.com', '5051 Willow St', 'Juneau', 'AK', '99801', '555-654-3210')]

This is a very common misinterpretation in queries. You want a list of customers in Hawaii and Alaska, but each individual customer will only be in either Hawaii or Alaska. Replace the AND with OR, and notice the result set is now 3 customers:

In [222]:
%%sql
SELECT *
FROM Customer
WHERE state = 'HI' OR state = 'AK';

 * sqlite:///mydatabase.db
Done.

[(7, 'Elena Petrova', 'elena.petrova@email.com', '1617 Birch St', 'Anchorage', 'AK', '99501', '555-678-9012'),
 (11, 'Fatima Ali', 'fatima.ali@email.com', '2425 Willow St', 'Honolulu', 'HI', '96813', '555-345-6789'),
 (24, 'Sofia Papadopoulou', 'sofia.papadopoulou@email.com', '5051 Willow St', 'Juneau', 'AK', '99801', '555-654-3210')]

In [223]:
# Checking Your Results

This works well if there are two states. However, imagine this representative is assigned all customers in Hawaii (HI), Alaska (AK), Idaho (ID), Washington (WA), and California (CA). In this situation, you can use the IN operator to specify a list of potential acceptable values.

In [224]:
%%sql
SELECT *
FROM Customer
WHERE state IN ('HI', 'AK', 'ID', 'WA', 'CA');

 * sqlite:///mydatabase.db
Done.

[(4, 'Carlos Rodriguez', 'carlos.rodriguez@email.com', '1011 Pine St', 'Sunnyvale', 'CA', '94086', '555-321-0987'),
 (7, 'Elena Petrova', 'elena.petrova@email.com', '1617 Birch St', 'Anchorage', 'AK', '99501', '555-678-9012'),
 (8, 'Pierre Dubois', 'pierre.dubois@email.com', '1819 Cedar St', 'Boise', 'ID', '83702', '555-098-7654'),
 (11, 'Fatima Ali', 'fatima.ali@email.com', '2425 Willow St', 'Honolulu', 'HI', '96813', '555-345-6789'),
 (16, 'Nkechi Okonkwo', 'nkechi.okonkwo@email.com', '3435 Pine St', 'Olympia', 'WA', '98501', '555-321-0987'),
 (24, 'Sofia Papadopoulou', 'sofia.papadopoulou@email.com', '5051 Willow St', 'Juneau', 'AK', '99801', '555-654-3210'),
 (30, 'Sarah Jones', 'sarah.jones@email.com', '876 Elm St', 'Beverly Hills', 'CA', '90210', '555-999-8888')]

In [225]:
# Checking Your Results

#### Step 2.4: Match patterns
There are times where you may not want to match something exactly, and this is where the LIKE command is appropriate. Recall you have two wildcard operators, %, and _, that can be used. Let's say you want to find a list of customers who live in a city starting with the letter 'S'. You can use the LIKE command with a wildcard to get this data. Depending on your database management system, capitalization may or may not matter, so make sure you use a capital S for your search.

In [226]:
%%sql
SELECT *
FROM Customer
WHERE city LIKE 'S%';

 * sqlite:///mydatabase.db
Done.

[(1, 'John Smith', 'john.smith@email.com', '123 Main St', 'Springfield', 'NC', '27263', '555-123-4567'),
 (2, 'Aisha Khan', 'aisha.khan@email.com', '456 Elm St', 'Springfield', 'IL', '60654', '555-987-6543'),
 (4, 'Carlos Rodriguez', 'carlos.rodriguez@email.com', '1011 Pine St', 'Sunnyvale', 'CA', '94086', '555-321-0987'),
 (19, 'Nguyen Van', 'nguyen.van@email.com', '4041 Birch St', 'Salt Lake City', 'UT', '84101', '555-678-9012')]

In [227]:
# Checking Your Results

You can also use two wildcards in the same LIKE. For example, let's say you want to find customers who have the number '9' anywhere in their phone number. You can use two wildcard operators to do this. Try to generate this list:

In [228]:
%%sql
SELECT *
FROM Customer
WHERE phone LIKE '%9%';

 * sqlite:///mydatabase.db
Done.

[(2, 'Aisha Khan', 'aisha.khan@email.com', '456 Elm St', 'Springfield', 'IL', '60654', '555-987-6543'),
 (3, 'Li Wei', 'li.wei@email.com', '789 Oak St', 'New City', 'NY', '10956', '555-456-7890'),
 (4, 'Carlos Rodriguez', 'carlos.rodriguez@email.com', '1011 Pine St', 'Sunnyvale', 'CA', '94086', '555-321-0987'),
 (5, 'Kimiko Tanaka', 'kimiko.tanaka@email.com', '1213 Willow St', 'Midland', 'TX', '79701', '555-789-0123'),
 (7, 'Elena Petrova', 'elena.petrova@email.com', '1617 Birch St', 'Anchorage', 'AK', '99501', '555-678-9012'),
 (8, 'Pierre Dubois', 'pierre.dubois@email.com', '1819 Cedar St', 'Boise', 'ID', '83702', '555-098-7654'),
 (9, 'Ananya Patel', 'ananya.patel@email.com', '2021 Oak St', 'Charlotte', 'NC', '28202', '555-567-8901'),
 (10, 'Alessandro Rossi', 'alessandro.rossi@email.com', '2223 Pine St', 'Des Moines', 'IA', '50309', '555-890-1234'),
 (11, 'Fatima Ali', 'fatima.ali@email.com', '2425 Willow St', 'Honolulu', 'HI', '96813', '555-345-6789'),
 (14, 'Ola Nordmann', 'ola.nordmann@email.com', '3031 Cedar St', 'Madison', 'WI', '53703', '555-987-6543'),
 (15, 'Pablo Gonzalez', 'pablo.gonzalez@email.com', '3233 Oak St', 'Nashville', 'TN', '37203', '555-456-7890'),
 (16, 'Nkechi Okonkwo', 'nkechi.okonkwo@email.com', '3435 Pine St', 'Olympia', 'WA', '98501', '555-321-0987'),
 (17, 'Seamus Reilly', 'seamus.reilly@email.com', '3637 Willow St', 'Providence', 'RI', '02903', '555-789-0123'),
 (19, 'Nguyen Van', 'nguyen.van@email.com', '4041 Birch St', 'Salt Lake City', 'UT', '84101', '555-678-9012'),
 (20, 'Zahara Ben-Ami', 'zahara.ben-ami@email.com', '4243 Cedar St', 'Tallahassee', 'FL', '32301', '555-098-7654'),
 (21, 'Maria Garcia', 'maria.garcia@email.com', '4445 Elm St', 'Hartford', 'CT', '06106', '555-543-2109'),
 (23, 'Abdul Rahman', 'abdul.rahman@email.com', '4849 Pine St', 'Indianapolis', 'IN', '46204', '555-210-9876'),
 (25, 'Ingrid Svensson', 'ingrid.svensson@email.com', '5253 Maple St', 'Kansas City', 'MO', '64106', '555-098-7654'),
 (26, 'Jamal Malik', 'jamal.malik@email.com', '5455 Birch St', 'Lansing', 'MI', '48911', '555-567-8901'),
 (27, 'Francesca Ferrari', 'francesca.ferrari@email.com', '5657 Cedar St', 'Montgomery', 'AL', '36104', '555-890-1234'),
 (28, 'Kofi Kingston', 'kofi.kingston@email.com', '5859 Oak St', 'Montpelier', 'VT', '05602', '555-345-6789'),
 (30, 'Sarah Jones', 'sarah.jones@email.com', '876 Elm St', 'Beverly Hills', 'CA', '90210', '555-999-8888')]

In [229]:
# Checking Your Results

Finally, though it is a strange example here, you can use both wildcard operators together. Let's say you need to find all customers who have the letter 'a' as the second letter in their name (so, Carlos Rodriguez should appear, but not Elena Petrova). You can use both wildcard operators together to accomplish this:

In [230]:
%%sql
%%sql
SELECT *
FROM Customer
WHERE name LIKE '_a%';
 * sqlite:///mydatabase.db

 * sqlite:///mydatabase.db
(sqlite3.OperationalError) near "%": syntax error
[SQL: %%sql
SELECT *
FROM Customer
WHERE name LIKE '_a%';]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

In [231]:
# Checking Your Results

### 3. Grouping data (15 minutes)
As you have seen as part of your studies, statistics are a critical piece of data science. For example, you may want to get statistics such as COUNT, SUM, MIN, MAX, and AVG. You may also want to group this data (sum of all states by state). 
#### Step 3.1: Get count of customers
Especially when it comes to web development, you will need a way to find out how many customers exist in a table. This can be useful to see how many results the server should expect. Write a query to return the count of customers in the Customer table:

In [232]:
%%sql
SELECT COUNT(*) FROM Customer;

 * sqlite:///mydatabase.db
Done.

[(30,)]

In [233]:
# Checking Your Results

#### Step 3.2: Get count of customers in a specific state
Alter your previous query to display the total number of customers in the state of Nebraska (NE). There should be 1 customer.

In [234]:
%%sql
SELECT COUNT(*)
FROM Customer
WHERE State = 'NE';

 * sqlite:///mydatabase.db
Done.

[(1,)]

In [235]:
# Checking Your Results

#### Step 3.3: Get aggregate totals for all states
There may be times in data science where you need to get results grouped by a certain field. Let's say you need to get a count of customers in each state. This will require adding grouping to your query. At this point, you should also display the state abbreviation in your SELECT line, so as to label the totals.

In [236]:
%%sql
%%sql
SELECT state_abbreviation, COUNT(customer_id) AS customer_count
FROM Customers
GROUP BY state_abbreviation;
 * sqlite:///mydatabase.db

 * sqlite:///mydatabase.db
(sqlite3.OperationalError) near "%": syntax error
[SQL: %%sql
SELECT state_abbreviation, COUNT(customer_id) AS customer_count
FROM Customers
GROUP BY state_abbreviation;]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

In [237]:
# Checking Your Results

### 4. Multiple-table queries (15 minutes)
As you saw earlier, the review table was not easy to understand, as the book name was not in the query. You will perform a few multiple-table queries to explore the JOIN condition.
#### Step 4.1: Review existing Review and Book table
Re-run the queries from earlier:

In [238]:
%%sql
SELECT *
FROM Review;

 * sqlite:///mydatabase.db
Done.

[(1, 5, 'A timeless classic!', 1, 3),
 (2, 3, 'Interesting, but not my favorite.', 3, 17),
 (3, 4, 'Thought-provoking and impactful.', 4, 22),
 (4, 2, 'Did not connect with the characters.', 5, 7),
 (5, 5, 'An epic journey!', 6, 12),
 (6, 4, 'Magical and captivating.', 7, 25),
 (7, 3, 'A fun adventure.', 8, 6),
 (8, 5, 'Kept me guessing until the end!', 9, 15),
 (9, 2, 'Too predictable.', 10, 8),
 (10, 4, 'Beautiful and heartwarming.', 11, 19),
 (11, 5, 'Inspirational and thought-provoking.', 12, 2),
 (12, 4, 'Hilarious and absurd.', 13, 30),
 (13, 3, 'A childhood favorite.', 14, 11),
 (14, 5, 'A powerful allegory.', 15, 21),
 (15, 4, 'A classic for a reason.', 16, 5),
 (16, 2, 'Did not enjoy the writing style.', 17, 14),
 (17, 5, 'A masterpiece of literature.', 18, 28),
 (18, 3, 'Tragic and moving.', 19, 9),
 (19, 4, 'An epic tale.', 20, 16),
 (20, 5, 'A must-read for Python enthusiasts.', 1, 23),
 (21, 4, 'Great for learning the basics.', 1, 12),
 (22, 3, 'Could be more concise.', 1, 6),
 (23, 5, 'Excellent reference material.', 1, 20),
 (24, 4, 'A thought-provoking read.', 3, 15),
 (25, 3, 'Not as good as the first book.', 6, 24),
 (26, 5, 'The best in the series.', 7, 18),
 (27, 2, 'Disappointing ending.', 9, 5),
 (28, 4, 'A page-turner.', 10, 27),
 (29, 5, 'A classic whodunit.', 9, 13),
 (30, 3, 'Slow start, but picks up.', 12, 26),
 (31, 4, 'Beautifully written.', 11, 3),
 (32, 5, 'Changed my perspective.', 12, 10),
 (33, 2, 'Confusing plot.', 13, 1),
 (34, 4, 'Loved the characters.', 14, 29),
 (35, 3, 'Important message.', 15, 22),
 (36, 5, 'A timeless story.', 16, 17),
 (37, 2, 'Too long.', 17, 4),
 (38, 4, 'Gripping and emotional.', 18, 20),
 (39, 3, 'Left me wanting more.', 19, 8),
 (40, 5, 'A classic adventure.', 20, 11)]

Given what you see here, it is impossible to see who left the review, or what book each review is for.

In [239]:
%%sql
SELECT *
FROM Book;

 * sqlite:///mydatabase.db
Done.

[(1, 'The Great Gatsby', 'F. Scott Fitzgerald'),
 (2, 'To Kill a Mockingbird', 'Harper Lee'),
 (3, 'Pride and Prejudice', 'Jane Austen'),
 (4, '1984', 'George Orwell'),
 (5, 'The Catcher in the Rye', 'J.D. Salinger'),
 (6, 'The Lord of the Rings', 'J.R.R. Tolkien'),
 (7, "Harry Potter and the Sorcerer's Stone", 'J.K. Rowling'),
 (8, 'The Hobbit', 'J.R.R. Tolkien'),
 (9, 'And Then There Were None', 'Agatha Christie'),
 (10, 'The Da Vinci Code', 'Dan Brown'),
 (11, 'The Little Prince', 'Antoine de Saint-Exupéry'),
 (12, 'The Alchemist', 'Paulo Coelho'),
 (13, "The Hitchhiker's Guide to the Galaxy", 'Douglas Adams'),
 (14, 'The Chronicles of Narnia', 'C.S. Lewis'),
 (15, 'Animal Farm', 'George Orwell'),
 (16, 'Jane Eyre', 'Charlotte Brontë'),
 (17, 'Moby Dick', 'Herman Melville'),
 (18, 'War and Peace', 'Leo Tolstoy'),
 (19, 'Hamlet', 'William Shakespeare'),
 (20, 'The Odyssey', 'Homer')]

Given what you see here, you cannot tell how each book was reviewed.

#### Step 4.2: Join the Book and Review table
In order to combine data from two tables, they need to have a common field. Notice both the Book table and Review table contain a common field, book_id. This can be used to join the tables.

Join the two tables to see the Book information with each Review.

In [240]:
%%sql
%%sql
SELECT *
FROM Book
JOIN Review ON Book.book_id = Review.book_id

 * sqlite:///mydatabase.db
(sqlite3.OperationalError) near "%": syntax error
[SQL: %%sql
SELECT *
FROM Book
JOIN Review ON Book.book_id = Review.book_id]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

In [241]:
# Checking Your Results

#### Step 4.3: Join the Customer and Review table
You can also see which customers wrote which review. Notice the Customer table and the Review table both contain a common field, customer_id. This can be used to join the tables.

Join the two tables to see the Customer information with each Review.

In [242]:
%%sql
SELECT *
FROM Customer
JOIN Review
  ON Customer.customer_id = Review.customer_id;

 * sqlite:///mydatabase.db
Done.

[(3, 'Li Wei', 'li.wei@email.com', '789 Oak St', 'New City', 'NY', '10956', '555-456-7890', 1, 5, 'A timeless classic!', 1, 3),
 (17, 'Seamus Reilly', 'seamus.reilly@email.com', '3637 Willow St', 'Providence', 'RI', '02903', '555-789-0123', 2, 3, 'Interesting, but not my favorite.', 3, 17),
 (22, 'Tao Lin', 'tao.lin@email.com', '4647 Oak St', 'Helena', 'MT', '59601', '555-876-5432', 3, 4, 'Thought-provoking and impactful.', 4, 22),
 (7, 'Elena Petrova', 'elena.petrova@email.com', '1617 Birch St', 'Anchorage', 'AK', '99501', '555-678-9012', 4, 2, 'Did not connect with the characters.', 5, 7),
 (12, 'Dimitris Papadopoulos', 'dimitris.papadopoulos@email.com', '2627 Maple St', 'Jackson', 'MS', '39201', '555-765-4321', 5, 5, 'An epic journey!', 6, 12),
 (25, 'Ingrid Svensson', 'ingrid.svensson@email.com', '5253 Maple St', 'Kansas City', 'MO', '64106', '555-098-7654', 6, 4, 'Magical and captivating.', 7, 25),
 (6, 'Kwame Asante', 'kwame.asante@email.com', '1415 Maple St', 'Baton Rouge', 'LA', '70802', '555-234-5678', 7, 3, 'A fun adventure.', 8, 6),
 (15, 'Pablo Gonzalez', 'pablo.gonzalez@email.com', '3233 Oak St', 'Nashville', 'TN', '37203', '555-456-7890', 8, 5, 'Kept me guessing until the end!', 9, 15),
 (8, 'Pierre Dubois', 'pierre.dubois@email.com', '1819 Cedar St', 'Boise', 'ID', '83702', '555-098-7654', 9, 2, 'Too predictable.', 10, 8),
 (19, 'Nguyen Van', 'nguyen.van@email.com', '4041 Birch St', 'Salt Lake City', 'UT', '84101', '555-678-9012', 10, 4, 'Beautiful and heartwarming.', 11, 19),
 (2, 'Aisha Khan', 'aisha.khan@email.com', '456 Elm St', 'Springfield', 'IL', '60654', '555-987-6543', 11, 5, 'Inspirational and thought-provoking.', 12, 2),
 (30, 'Sarah Jones', 'sarah.jones@email.com', '876 Elm St', 'Beverly Hills', 'CA', '90210', '555-999-8888', 12, 4, 'Hilarious and absurd.', 13, 30),
 (11, 'Fatima Ali', 'fatima.ali@email.com', '2425 Willow St', 'Honolulu', 'HI', '96813', '555-345-6789', 13, 3, 'A childhood favorite.', 14, 11),
 (21, 'Maria Garcia', 'maria.garcia@email.com', '4445 Elm St', 'Hartford', 'CT', '06106', '555-543-2109', 14, 5, 'A powerful allegory.', 15, 21),
 (5, 'Kimiko Tanaka', 'kimiko.tanaka@email.com', '1213 Willow St', 'Midland', 'TX', '79701', '555-789-0123', 15, 4, 'A classic for a reason.', 16, 5),
 (14, 'Ola Nordmann', 'ola.nordmann@email.com', '3031 Cedar St', 'Madison', 'WI', '53703', '555-987-6543', 16, 2, 'Did not enjoy the writing style.', 17, 14),
 (28, 'Kofi Kingston', 'kofi.kingston@email.com', '5859 Oak St', 'Montpelier', 'VT', '05602', '555-345-6789', 17, 5, 'A masterpiece of literature.', 18, 28),
 (9, 'Ananya Patel', 'ananya.patel@email.com', '2021 Oak St', 'Charlotte', 'NC', '28202', '555-567-8901', 18, 3, 'Tragic and moving.', 19, 9),
 (16, 'Nkechi Okonkwo', 'nkechi.okonkwo@email.com', '3435 Pine St', 'Olympia', 'WA', '98501', '555-321-0987', 19, 4, 'An epic tale.', 20, 16),
 (23, 'Abdul Rahman', 'abdul.rahman@email.com', '4849 Pine St', 'Indianapolis', 'IN', '46204', '555-210-9876', 20, 5, 'A must-read for Python enthusiasts.', 1, 23),
 (12, 'Dimitris Papadopoulos', 'dimitris.papadopoulos@email.com', '2627 Maple St', 'Jackson', 'MS', '39201', '555-765-4321', 21, 4, 'Great for learning the basics.', 1, 12),
 (6, 'Kwame Asante', 'kwame.asante@email.com', '1415 Maple St', 'Baton Rouge', 'LA', '70802', '555-234-5678', 22, 3, 'Could be more concise.', 1, 6),
 (20, 'Zahara Ben-Ami', 'zahara.ben-ami@email.com', '4243 Cedar St', 'Tallahassee', 'FL', '32301', '555-098-7654', 23, 5, 'Excellent reference material.', 1, 20),
 (15, 'Pablo Gonzalez', 'pablo.gonzalez@email.com', '3233 Oak St', 'Nashville', 'TN', '37203', '555-456-7890', 24, 4, 'A thought-provoking read.', 3, 15),
 (24, 'Sofia Papadopoulou', 'sofia.papadopoulou@email.com', '5051 Willow St', 'Juneau', 'AK', '99801', '555-654-3210', 25, 3, 'Not as good as the first book.', 6, 24),
 (18, 'Astrid Johansen', 'astrid.johansen@email.com', '3839 Maple St', 'Richmond', 'VA', '23219', '555-234-5678', 26, 5, 'The best in the series.', 7, 18),
 (5, 'Kimiko Tanaka', 'kimiko.tanaka@email.com', '1213 Willow St', 'Midland', 'TX', '79701', '555-789-0123', 27, 2, 'Disappointing ending.', 9, 5),
 (27, 'Francesca Ferrari', 'francesca.ferrari@email.com', '5657 Cedar St', 'Montgomery', 'AL', '36104', '555-890-1234', 28, 4, 'A page-turner.', 10, 27),
 (13, 'Ayumi Sato', 'ayumi.sato@email.com', '2829 Birch St', 'Lincoln', 'NE', '68508', '555-123-4567', 29, 5, 'A classic whodunit.', 9, 13),
 (26, 'Jamal Malik', 'jamal.malik@email.com', '5455 Birch St', 'Lansing', 'MI', '48911', '555-567-8901', 30, 3, 'Slow start, but picks up.', 12, 26),
 (3, 'Li Wei', 'li.wei@email.com', '789 Oak St', 'New City', 'NY', '10956', '555-456-7890', 31, 4, 'Beautifully written.', 11, 3),
 (10, 'Alessandro Rossi', 'alessandro.rossi@email.com', '2223 Pine St', 'Des Moines', 'IA', '50309', '555-890-1234', 32, 5, 'Changed my perspective.', 12, 10),
 (1, 'John Smith', 'john.smith@email.com', '123 Main St', 'Springfield', 'NC', '27263', '555-123-4567', 33, 2, 'Confusing plot.', 13, 1),
 (29, 'Isabella Costa', 'isabella.costa@email.com', '6061 Pine St', 'Oklahoma City', 'OK', '73102', '555-765-4321', 34, 4, 'Loved the characters.', 14, 29),
 (22, 'Tao Lin', 'tao.lin@email.com', '4647 Oak St', 'Helena', 'MT', '59601', '555-876-5432', 35, 3, 'Important message.', 15, 22),
 (17, 'Seamus Reilly', 'seamus.reilly@email.com', '3637 Willow St', 'Providence', 'RI', '02903', '555-789-0123', 36, 5, 'A timeless story.', 16, 17),
 (4, 'Carlos Rodriguez', 'carlos.rodriguez@email.com', '1011 Pine St', 'Sunnyvale', 'CA', '94086', '555-321-0987', 37, 2, 'Too long.', 17, 4),
 (20, 'Zahara Ben-Ami', 'zahara.ben-ami@email.com', '4243 Cedar St', 'Tallahassee', 'FL', '32301', '555-098-7654', 38, 4, 'Gripping and emotional.', 18, 20),
 (8, 'Pierre Dubois', 'pierre.dubois@email.com', '1819 Cedar St', 'Boise', 'ID', '83702', '555-098-7654', 39, 3, 'Left me wanting more.', 19, 8),
 (11, 'Fatima Ali', 'fatima.ali@email.com', '2425 Willow St', 'Honolulu', 'HI', '96813', '555-345-6789', 40, 5, 'A classic adventure.', 20, 11)]

In [243]:
# Checking Your Results

### Hints & Tips
- **Review** the previous reading on SQL Concepts. Examples are intentionally similar to the examples in that reading.

#### End of Lab
By completing this lab, you’ve gained experience in writing queries. Though the focus of this course is not SQL, having some experience in this area is extremely important in the field of data science.